
Tree bipartitions.
      1   t0
      2   t1
      3   t2
      4   t3
      5   t4
      6   t5
      7   t6
      8   t7
      9   t8
     10   t9
     11   t10
     12   t11
     13   t12
     14   t13
     15   t14
     16   t15
     17   t16
     18   t17
     19   t18
     20   t19
     21   t20
     22   t21
     23   t22
     24   t23
     25   t24
     26   t25
     27   t26
     28   t27
     29   t28
     30   t29
     31   t30
     32   t31
     33   t32
     34   t33
     35   t34
     36   t35
     37   t36
     38   t37
     39   t38
     40   t39
     41   t40
     42   t41
     43   t42
     44   t43
     45   t44

Splits
======
                                                  count proportion brLen
.********************************************   100.000    1.000   0.164
.**********.*********************************   100.000    1.000   0.089
.**********.**.******************************   100.000    1.000   0.033
.***.*.**.*..*.**********.******.****.*******   100.000    1.000   0.067
.*.*...........*...................*.........   100.000    1.000   0.155
.*.*...............................*.........   100.000    1.000   0.162
.*.*.........................................   100.000    1.000   0.113
.*...........................................   100.000    1.000   0.164
..*..*.**....*......*.***..**.*..**.*..******   100.000    1.000   0.048
..*..*..*.........................*.....*..*.   100.000    1.000   0.051
..*..........................................   100.000    1.000   0.059
...*.........................................   100.000    1.000   0.298
....*........................................   100.000    1.000   0.108
.....*..*...............................*....   100.000    1.000   0.065
.....*..*....................................   100.000    1.000   0.095
.....*.......................................   100.000    1.000   0.213
......*..*......................*............   100.000    1.000   0.157
......*......................................   100.000    1.000   0.286
.......*.....*......*.***..**.*..*..*..*.**.*   100.000    1.000   0.060
.......*............*..*.........*..........*   100.000    1.000   0.017
.......*.........................*...........   100.000    1.000   0.044
.......*.....................................   100.000    1.000   0.178
........*....................................   100.000    1.000   0.241
.........*...................................   100.000    1.000   0.178
..........*..................................   100.000    1.000   0.180
...........*.................................   100.000    1.000   0.215
............*................................   100.000    1.000   0.192
.............*........*....*........*........   100.000    1.000   0.041
.............*........*......................   100.000    1.000   0.282
.............*...............................   100.000    1.000   0.449
..............*..............................   100.000    1.000   0.298
...............*.............................   100.000    1.000   0.091
................**...*.........*......*......   100.000    1.000   0.121
................**...........................   100.000    1.000   0.071
................*............................   100.000    1.000   0.330
.................*...........................   100.000    1.000   0.432
..................*..........................   100.000    1.000   0.308
...................*.........................   100.000    1.000   0.449
....................*........................   100.000    1.000   0.388
.....................*.......................   100.000    1.000   0.260
......................*......................   100.000    1.000   0.321
.......................*.....................   100.000    1.000   0.282
........................*...*..........*.*...   100.000    1.000   0.058
........................*....................   100.000    1.000   0.364
.........................*...................   100.000    1.000   0.377
..........................*..................   100.000    1.000   0.450
...........................*.................   100.000    1.000   0.135
............................*..........*.*...   100.000    1.000   0.026
............................*............*...   100.000    1.000   0.028
............................*................   100.000    1.000   0.396
.............................*...............   100.000    1.000   0.509
..............................*...........*..   100.000    1.000   0.029
..............................*..............   100.000    1.000   0.360
...............................*.............   100.000    1.000   0.288
................................*............   100.000    1.000   0.163
.................................*...........   100.000    1.000   0.489
..................................*..........   100.000    1.000   0.473
...................................*.........   100.000    1.000   0.098
....................................*........   100.000    1.000   0.355
.....................................*.......   100.000    1.000   0.299
......................................*......   100.000    1.000   0.375
.......................................*.....   100.000    1.000   0.463
........................................*....   100.000    1.000   0.486
.........................................*...   100.000    1.000   0.497
..........................................*..   100.000    1.000   0.313
...........................................*.   100.000    1.000   0.232
............................................*   100.000    1.000   0.212
.......*.........................*..........*    96.000    0.960   0.076
............*............*...................    96.000    0.960   0.047
......*..*..*............*......*....*.......    92.000    0.920   0.115
.***.******.**.******************************    91.000    0.910   0.103
......*..*...................................    89.000    0.890   0.263
.*.*......*....***.*.*.......*.*...*..*......    86.000    0.860   0.034
..........*........*.........*...............    83.000    0.830   0.027
.............*........*.............*........    81.000    0.810   0.144
..........*..................*...............    80.000    0.800   0.141
.*.*...........***...*.........*...*..*......    78.000    0.780   0.026
.***.*.**.*..*.***.******..*****.****.*******    76.000    0.760   0.071
..*...............................*..........    73.000    0.730   0.508
.***.*.**.*..*.***.******.******.****.*******    70.000    0.700   0.023
.......*............*............*..........*    69.000    0.690   0.105
......*..*..*............*......*............    65.000    0.650   0.062
.......*.....*......*.***..**....*..*..*.*..*    61.000    0.610   0.045
.....................*.........*.............    58.000    0.580   0.267
................**....................*......    53.000    0.530   0.079
.......*.....*......*.**...*.....*..*.......*    51.000    0.510   0.093
.............*........*.*..**.......*..*.*...    49.000    0.490   0.027
.....................*.........*......*......    47.000    0.470   0.021
.......*............*..*......*..*........*.*    39.000    0.390   0.032
.....*..*...............................*..*.    37.000    0.370   0.553
............*............*...........*.......    35.000    0.350   0.109
..*..*..*.........................*.....*....    34.000    0.340   0.032
....................*..*.....................    31.000    0.310   0.026
..................*.......*..................    30.000    0.300   0.026
..*...............................*........*.    29.000    0.290   0.071
..*..*..*...............................*..*.    27.000    0.270   0.028
.*.*......*....***.*.*....*..*.*...*..*......    24.000    0.240   0.185
................**...*................*......    24.000    0.240   0.032
...........................*........*........    19.000    0.190   0.033
...............................*......*......    18.000    0.180   0.288
.*.*......*....***...*.......*.*...*..*......    17.000    0.170   0.118
..........*.....**.*.*.......*.*......*......    17.000    0.170   0.066
..*..*.**.*..*.....**.***..****..**.*..******    14.000    0.140   0.047
.........*......................*............    10.000    0.100   0.338
..........*........*.........................    10.000    0.100   0.200
...................*.........*...............    10.000    0.100   0.280
.*****.**.*..*.**********.******.****.*******     9.000    0.090   0.025
.***.******.**.**********************.*******     8.000    0.080   0.077
.*.*......*....*...*.........*.....*.........     5.000    0.050   0.100
......*..*..*...................*............     4.000    0.040   0.058
.......*............*............*...........     4.000    0.040   0.095
......*.........................*............     1.000    0.010   0.067
