    Cymon J. Cox, Peter G. Foster
    A 20-state empirical amino-acid substitution model for green plant chloroplasts
    Molecular Phylogenetics and Evolution, Volume 68, Issue 2, August 2013, Pages 218 -- 220    
http://dx.doi.org/10.1016/j.ympev.2013.03.030


TY  - JOUR
T1  - A 20-state empirical amino-acid substitution model for green plant chloroplasts
JO  - Molecular Phylogenetics and Evolution
VL  - 68
IS  - 2
SP  - 218
EP  - 220
PY  - 2013/8//
T2  - 
AU  - Cox, Cymon J.
AU  - Foster, Peter G.
SN  - 1055-7903
DO  - http://dx.doi.org/10.1016/j.ympev.2013.03.030
UR  - http://www.sciencedirect.com/science/article/pii/S1055790313001395
KW  - Phylogeny reconstruction
KW  - Green plant
KW  - Chloroplast
KW  - Empirical protein model
KW  - gcpREV
KW  - cpREV
ER  - 

@article{Cox2013218,
title = "A 20-state empirical amino-acid substitution model for green plant chloroplasts ",
journal = "Molecular Phylogenetics and Evolution ",
volume = "68",
number = "2",
pages = "218 - 220",
year = "2013",
note = "",
issn = "1055-7903",
doi = "http://dx.doi.org/10.1016/j.ympev.2013.03.030",
url = "http://www.sciencedirect.com/science/article/pii/S1055790313001395",
author = "Cymon J. Cox and Peter G. Foster",
}
